<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://mobimg.b-cdn.net/v3/fetch/60/609e709bb9c9f282ad3ab72563066542.jpeg");
  opacity: 0.3;

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
   }
   
   .caption span {
   
    background-color: #d3d3d3cc;
    color: black;
    padding: 18px;
    font-size: 25px;
    }
</style>
</head>
<body>

<div class="bg"></div>
<div class="caption">
<span>TEXTO TEXTO TEXTO</span>
</div>


<p>This example creates a full page background image. Try to resize the browser window to see how it always will cover the full screen (when scrolled to top), and that it scales nicely on all screen sizes.</p>

</body>
</html>
